<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
            p.solid {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                border-radius: 5px;
            }
            p.dotted {
                border-style: dotted;
                border-width: thick;
                border-color: rgb(0,255,0);
            }
            p.dashed {
                border-style: dashed;
                border-width: 4px;
                border-color: #efefef;
            }
            p.inset {
                border-style: inset;
                border-width: thin;
            }
            p.outset {
                border-style: outset;
                border-width: medium;
            }
            p.mix {
                border-style: dotted solid;
                border-width: medium;
            }
            p.shortcut {
                border: 2px solid red;
            }
        </style>
    </head>
        <body>
            <a href="farben.html">Back to Homepage</a>
            <h1>Borders / Rahmen</h1>
            <p class="solid">Text solid border</p>
            <p class="dotted">Text dotted border</p>
            <p class="dashed">Text dashed border</p>
            <p class="inset">Text inset border</p>
            <p class="outset">Text outset border</p>
            <p class="mix">Text mix border</p>
            <p class="shortcut">Text shortcut border</p>
        </body>
</html>