<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <style>
            div {
                display: block;
            }
            span {
                display: inline;
            }
            li.nav {
                display: inline;
            }
            h2.none {
                display: none;
            }
            h2.hidden {
                visibility: hidden;
            }
            .floating {
                display: inline-block;
                width: 150px;
                height: 100px;
                margin: 10px;
                border: 3px solid red;
            }
            .folgt {
                border: 3px solid red;
            }

        </style>
    </head>
        <body>
	        <a href="farben.html">Back to Homepage</a>
            <ul>
                <li class="nav">Startseite</li>
                <li class="nav">Produkte</li>
                <li class="nav">Kontakt</li>
            </ul>
            <h1>Display</h1>
            <h2 class="hidden">Nimmt trotzdem Platz ein</h2>
            <h2 class="none">Nimmt keinen sichtbaren Platz ein</h2>
            <h3>Untertitel</h3>
            <p>Hier steht etwas <span>Text</span> in einem Paragrafen</p>
            <hr>
            <h2>Inline-block</h2>
            <div class="floating">Inhalt 1</div>
            <div class="floating">Inhalt 2</div>
            <div class="floating">Inhalt 3</div>
            <div class="floating">Inhalt 4</div>
            <div class="floating">Inhalt 5</div>
            <div class="floating">Inhalt 6</div>
            <div class="floating">Inhalt 7</div>
            <div class="floating">Inhalt 8</div>
            <div class="floating">Inhalt 9</div>
            <div class="folgt">Nach dem Grid</div>
            </div>
        </body>
</html>