<!DOCTYPE html>
<html>
    <head>
        <title>Float and clear</title>
        <style>
            .textimg {
                width: 600px;
                height: 300px;
                border: 3px solid red;
            }
            img {
                max-width: 250px;
                float: right;
                margin-left: 10px;
            }
            .container {
                width: 600px;
                height: 600px;
                border: 3px solid red;
            }
            .sq {
                width: 50px;
                height: 50px;
                border: 1px solid red;
                margin: 15px;
            }
            #sqred {
                background-color: red;
                float: left;
            }
            #sqblue {
                background-color: blue;
                float: left;
            }
            #sqgreen {
                background-color: green;
                float: left;
                clear: left;
            }
            #sqyellow {
                background-color: yellow;
                float: left;
            }
            #sqblack {
                background-color: black;
                float: left;
            }
            #sqgrey {
                background-color: grey;
                float: none;
                clear: left;
            }

        </style>
    </head>
        <body>
	 	    <a href="farben.html">Back to Homepage</a>
            <h1>Float and clear</h1>
            <h3>Text um Bilder</h3>
            <div class="textimg">
                <p><img src="../images/Hamburg.avif"/>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <h3>Float und Clear Konzept</h3>
            <div class="container">
                <div class="sq" id="sqred"></div>
                <div class="sq" id="sqblue"></div>
                <div class="sq" id="sqgreen"></div>
                <div class="sq" id="sqyellow"></div>
                <div class="sq" id="sqblack"></div>
                <div class="sq" id="sqgrey"></div>
            </div>
        </body>
</html>
